DAUMPLAYLIST
playname=E:\Copy of Qing.Yu.Nian.2019.E45.1080p.WEB-DL.H264.AAC.mp4
playtime=2474650
topindex=0
1*file*E:\Copy of Qing.Yu.Nian.2019.E34.1080p.WEB-DL.H264.AAC.mp4
1*played*0
2*file*E:\Copy of Qing.Yu.Nian.2019.E35.1080p.WEB-DL.H264.AAC.mp4
2*played*0
3*file*E:\Copy of Qing.Yu.Nian.2019.E36.1080p.WEB-DL.H264.AAC.mp4
3*played*0
4*file*E:\Copy of Qing.Yu.Nian.2019.E37.1080p.WEB-DL.H264.AAC.mp4
4*played*0
5*file*E:\Copy of Qing.Yu.Nian.2019.E39.1080p.WEB-DL.H264.AAC.mp4
5*played*0
6*file*E:\Copy of Qing.Yu.Nian.2019.E40.1080p.WEB-DL.H264.AAC.mp4
6*played*0
7*file*E:\Copy of Qing.Yu.Nian.2019.E41.1080p.WEB-DL.H264.AAC.mp4
7*played*0
8*file*E:\Copy of Qing.Yu.Nian.2019.E42.1080p.WEB-DL.H264.AAC.mp4
8*played*1
8*duration2*2469445
9*file*E:\Copy of Qing.Yu.Nian.2019.E43.1080p.WEB-DL.H264.AAC.mp4
9*played*1
9*duration2*2476056
10*file*E:\Copy of Qing.Yu.Nian.2019.E45.1080p.WEB-DL.H264.AAC.mp4
10*played*0
10*duration2*2522445
10*start*2474650
