<asx version = "3.0" >
  <entry>
    <title>Bloomberg TV</title>
    <ref href = "http://www.bloomberg.com/streams/video/LiveBTV200.asx"/>
  </entry>
  <entry>
    <title>BBC World News</title>
    <ref href = "http://news.bbc.co.uk/newsa/n5ctrl/summaries/world/bb/video/world_bb.asx"/>
  </entry>
  <entry>
    <title>BBC parliament</title>
    <ref href = "mms://wmlive.bbc.net.uk/wms/news/parliament_16x9_nb_s2"/>
  </entry>
  <entry>
    <title>NBC Weather US</title>
    <ref href = "mms://a962.l2152922961.c21529.g.lm.akamaistream.net/D/962/21529/v0001/reflector:22961"/>
  </entry>
  <entry>
    <title>CCTV 9</title>
    <ref href = "mms://72.166.136.132/cctv9-300"/>
  </entry>
  <entry>
    <title>QTV</title>
    <ref href = "mms://movie.top86.com/qtv"/>
  </entry>
  <entry>
    <title>LsTV-1</title>
    <ref href = "mms://202.96.114.251/lstv"/>
  </entry>
  <entry>
    <title>KRO - Kindertijd</title>
    <ref href = "mms://livemedia2.omroep.nl/krokindertijd-sb"/>
  </entry>
  <entry>
    <title>KRO (opvoeden doe je zo)</title>
    <ref href = "mms://livemedia2.omroep.nl/kroopvoeden-bb"/>
  </entry>
  <entry>
    <title>PETN.TV</title>
    <ref href = "mms://80.237.157.98/moviechannel"/>
  </entry>
  <entry>
    <title>Smile of a child TV</title>
    <ref href = "http://media.tbn.org/wmedia-live/tbn/10200/300_tbn-the_smile_of_a_child_051222.asx?endtime=2:00:00 AM"/>
  </entry>
  <entry>
    <title>UWTV</title>
    <ref href = "http://www.uwtv.org/asx/uwtv-lan.asx"/>
  </entry>
  <entry>
    <title>alternative</title>
    <ref href = "mms://stream.ihost.nu/nwez3"/>
  </entry>
  <entry>
    <title>iN-TV</title>
    <ref href = "http://www.channelflix.com/watch/invincible%20TV.wvx"/>
  </entry>
  <entry>
    <title>Bloomberg TV</title>
    <ref href = "mms://media2.bloomberg.com/btv_japnb.asf "/>
  </entry>
</asx>
