DAUM LIVE STREET
Extention/api.txt,01d40c42,afec377f,00002424
Extention/Subtitle/Search/SubtitleSearch - Napisy24.as,01d40c42,afd8d82b,00000f7d
Extention/Subtitle/Search/SubtitleSearch - Napisy24.ico,01d40c42,afdb970f,0000bd3e
Extention/Subtitle/Search/SubtitleSearch - OpenSubtitle.as,01d40c42,afda3796,0000406d
Extention/Subtitle/Search/SubtitleSearch - OpenSubtitle.ico,01d40c42,afd7038a,0000037e
Extention/Subtitle/Search/SubtitleSearch - podnapisi.as,01d40c42,afd862fe,00002b16
Extention/Subtitle/Search/SubtitleSearch - podnapisi.ico,01d40c42,afdaacbd,000087f6
Extention/Subtitle/Search/SubtitleSearch - SubDB.as,01d40c42,afdb21f1,00001164
Extention/Subtitle/Search/SubtitleSearch - SubDB.ico,01d40c42,afd7edd9,00001636
Extention/Subtitle/Search/SubtitleSearch - titlovi.as,01d40c42,afd94d4d,00001657
Extention/Subtitle/Search/SubtitleSearch - titlovi.ico,01d40c42,afd68e66,0000057e
Extention/Subtitle/Search/SubtitleSearch - ysubs.as,01d40c42,afd751a7,00001518
Extention/Subtitle/Search/SubtitleSearch - ysubs.ico,01d40c42,afd99b6a,0000047e
Extention/Subtitle/Translate/SubtitleTranslate - google.as,01d40c42,afde07dc,000012e0
Extention/Subtitle/Translate/SubtitleTranslate - google.ico,01d40c42,afdd1d8a,00001536
Extention/Media/PlayParse/MediaPlayParse - YouTube.as,01d40c42,afe55a4c,0000b4aa
Extention/Media/PlayParse/MediaPlayParse - YouTube.ico,01d40c42,afe5f67d,0000047e
Extention/Media/UrlList/MediaUrlList - YouTube.as,01d40c42,cd555a21,00001365
Extention/Media/UrlList/MediaUrlList - YouTube.ico,01d40c42,afe27454,0000047e
Skins/Default.dsf,01d40c42,c5a4b796,00071be0
Skins/WindowFrame.dsf,01d40c42,c5a3cd3e,00070dfb
UrlList/Radio.asx,01d40c42,caf8f84d,00016a8f
UrlList/TV.asx,01d40c42,cafcb4c8,00001641
Language/Armenian.ini,01d40c42,95f8f130,0003ecd1
Language/Azerbaijan.ini,01d40c42,960a54de,00029e5a
Language/Belarusian.ini,01d40c42,960c7794,00038ce8
Language/Bulgarian.ini,01d40c42,d26cb1a3,000441cb
Language/Chinese(Simplified).ini,01d40c42,d2627951,0002469c
Language/Chinese(Traditional).ini,01d40c42,d262c76b,0002633c
Language/Czech.ini,01d40c42,9607e411,0002bd80
Language/English.ini,01d40c42,d21c9c70,0002767f
Language/French.ini,01d40c42,95fdf9d7,0002b54d
Language/German.ini,01d40c42,95fe9608,00025af5
Language/Greek.ini,01d40c42,96088046,0003d523
Language/Hebrew.ini,01d40c42,960aca06,0002c772
Language/Hongkonglocale.ini,01d40c42,96076eed,000224a6
Language/Hungarian.ini,01d40c42,95ff323a,0002d63e
Language/Indonesian.ini,01d40c42,d25fba6d,000287b8
Language/Italian.ini,01d40c42,960c026c,0002ad00
Language/Japanese.ini,01d40ceb,29bd257b,0002e35a
Language/Korean.ini,01d40c42,d26c3c8d,0002a9dc
Language/Persian.ini,01d40c42,95faecd5,0003aa6e
Language/Polish.ini,01d40ceb,29bd9aaf,0002eee3
Language/Portuguese.ini,01d40c42,d21c7560,0002b4f7
Language/Russian.ini,01d40c42,d2622b37,0003eccf
Language/Serbian.ini,01d40c42,960106cf,00037599
Language/Spanish.ini,01d40ceb,29bde8cc,00029967
Language/Swedish.ini,01d40c42,9609b8ad,000245eb
Language/Thai.ini,01d40c42,96023f39,00040dc1
Language/Turkish.ini,01d40c42,96063686,00027ab5
Language/Ukrainian.ini,01d40c42,96006a9e,0003b5f5
Language/Uzbek(Latin).ini,01d40c42,95f68063,000266cf
Language/Tajik(Cyrillic).ini,01d40c42,960b6638,00024740
History/Chinese(Simplified).txt,01d41268,261f6862,0001a76d
History/Chinese(Traditional).txt,01d41268,2f3f096b,0001b034
History/English.txt,01d40f83,3de544b5,0001d7fa
History/Hungarian.txt,01d40f83,4620c113,0000cdf8
History/Japanese.txt,01d40f83,49400efa,0001f182
History/Korean.txt,01d40f83,691a1d7f,0001f378
History/Polish.txt,01d40f83,4ba19b1a,00020dee
History/Russian.txt,01d40f83,4e241a05,0002b105
History/Serbian.txt,01d40f83,509d71f7,0000de4f
History/Ukrainian.txt,01d40f83,533a2d75,0001b835
License.txt,01d40c42,cafdc673,0000a4b8
CmdLine.txt,01d40c42,cb4e0441,00006350
IconPack/OldIconPack.dll,01d40c42,b03013dc,00178bc0
IconPack/PotIconsNew.dll,01d40c42,b039762e,00273fc0
Logos/PotPlayer.png,01d40c42,b0d79196,00002108
PotIcons.dll,01d40c42,bd57b70e,002617c0
DaumCrashHandler.dll,01d40c42,afb1f264,0001ac00
ATextOut.dll,01d40c42,bc1967ad,000b6400
GameCaptureHook64.dll,01d40c42,bd51c410,00052c00
GameCaptureHook.dll,01d40c42,afb52670,00042800
ffcodec.dll,01d41335,07f1f793,0152c000
DesktopHook64.dll,01d40c42,afb17d4b,00015dc0
DesktopHook.dll,01d40c42,b5a08744,00012dc0
DesktopHook.exe,01d40c42,95e6ca42,000141c0
DesktopHook64.exe,01d40c42,b1f21489,00017bc0
PotPlayer.dll,01d4133f,829256ba,013e3200
PotPlayer.exe,01d40c42,c4f094c3,0003a7c0
LGPL.TXT,01d40c42,cae3a4d9,00006931
DTDrop.exe,01d40c42,bde2fbbd,000215c0
MediaDB.dll,01d40c42,b756ccd5,000ffe00
PotScreenSaver.scr,01d40c42,b05dd7a9,000397c0
Alarm.wav,01d40c42,b75398c9,0003a462
LogManager.exe,01d40c42,b1977678,0003b1c0
PotNotify.exe,01d40c42,ccfd7de4,00060a00
PotPlayerMini.exe,01d40c42,c4f5678a,0003a1c0
d3dx9_43.dll,01d40c42,bc728d87,001e7d58
d3dcompiler_47.dll,01d40c42,c5e7d51a,0034e668
PxShader/Adaptive sharpen.txt,01d40c42,b119290e,000026ae
PxShader/BT601BT709.txt,01d40c42,b102bcb3,000002b4
PxShader/Contour.txt,01d40c42,b11de39b,00000256
PxShader/Deinterlace (blend).txt,01d40c42,b1100210,00000178
PxShader/Denoise.txt,01d40c42,b11c0f0c,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d40c42,b110ec5c,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d40c42,b108889c,000006a0
PxShader/EdgeSharpen v1_1.txt,01d40c42,b12d4bb0,000007d7
PxShader/Emboss.txt,01d40c42,b11d4772,00000289
PxShader/GrayScale.txt,01d40c42,b129a280,00000173
PxShader/HorzFlip.txt,01d40c42,b1075035,000001b4
PxShader/Invert.txt,01d40c42,b111afa6,000000b8
PxShader/LCD angle correction.txt,01d40c42,b10a0f2b,0000064d
PxShader/Letterbox.txt,01d40c42,b12731aa,0000016f
PxShader/Levels.txt,01d40c42,b11ecdea,0000010d
PxShader/Levels2.txt,01d40c42,b12c8868,000001a6
PxShader/NightVision.txt,01d40c42,b10972e5,000000d2
PxShader/Procamp.txt,01d40c42,b10bbcb6,000007bc
PxShader/Remap_16_235.txt,01d40c42,b126bc7f,0000021f
PxShader/Sharpen.txt,01d40c42,b123fd9b,000003a8
PxShader/Sharpen_3x3.txt,01d40c42,b107ec67,00000425
PxShader/Sharpen_5x5.txt,01d40c42,b10e2d77,000008b2
PxShader/SharpenComplex (jim ro).txt,01d40c42,b12a3eae,00000765
PxShader/SharpenComplex2.txt,01d40c42,b12b01ed,00000a85
PxShader/SharpenFlou (jim ro).txt,01d40c42,b1284303,00000696
PxShader/Sphere.txt,01d40c42,b1046a3e,00000594
PxShader/Spotlight.txt,01d40c42,b1146e85,000001d7
PxShader/Undot.txt,01d40c42,b11e58c0,000006fe
PxShader/Unsharp mask.txt,01d40c42,b106b401,000006bf
PxShader/VertFlip.txt,01d40c42,b10617cf,000001b4
PxShader/Wave.txt,01d40c42,b1253605,00000184
PxShader/YV12 Chroma Upsampling.txt,01d40c42,b120c98c,00000866
AviSynth/ColorBars.avs,01d40c42,be06384a,00000021
AviSynth/FasterTrueMotion.avs,01d40c42,bde98b65,000002f7
AviSynth/FastestTrueMotion.avs,01d40c42,be080cdd,00000220
AviSynth/FastTrueMotion.avs,01d40c42,bdebfbb1,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d40c42,bdedf757,000000d2
AviSynth/OverlayText.avs,01d40c42,bdece5fa,000004ca
AviSynth/TrueMotion.avs,01d40c42,bdf4ad86,000000c0
AviSynth/TrueMotionNoGPU.avs,01d40c42,be02dd3a,000000c1
AviSynth/TrueMotion2.avs,01d40c42,bded5b1c,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d40c42,bdf2fffb,000001c5
VapourSynth/Histogram.vpy,01d40c42,bd5064b0,00000057
VapourSynth/motioninterpolation.vpy,01d40c42,bd50d9cc,0000093e
Module/Bass/bass.dll,01d40c42,ca083448,0001b49c
Module/Bass/bass_ape.dll,01d40c42,ca0a301c,0000717c
Module/Bass/bass_flac.dll,01d40c42,ca0fd4ba,00005d0c
Module/Bass/bass_mpc.dll,01d40c42,ca06d4d4,00005309
Module/Bass/bass_tta.dll,01d40c42,ca11f776,00001ee6
Module/Bass/bass_wv.dll,01d40c42,ca13cc02,00008b04
Module/Bass/bass_ofr.dll,01d40c42,ca10e614,00001748
Module/Bass/OptimFROG.dll,01d40c42,ca148f44,00034400
Module/qscl.dll,01d40c42,c97eeb36,0004a000
Module/tak_deco_lib.dll,01d40c42,c91f46e1,0001c000
Module/RealCodec/atrc.dll,01d40c42,c9f39c7c,00016000
Module/RealCodec/cook.dll,01d40c42,c9f45fc4,00010000
Module/RealCodec/drv2.dll,01d40c42,c9f57111,0002c000
Module/RealCodec/drvc.dll,01d40c42,c9f793c7,00046000
Module/RealCodec/sipr.dll,01d40c42,c9f65b66,00022000
Module/RealCodec/pncrt.dll,01d40c42,c9f98f7b,00044000
Module/RealCodec/msvcr71.dll,01d40c42,c9f8a523,00054000
Module/AcmVorbis.dll,01d40c42,c659c834,000aba00
Module/MediaInfo.dll,01d40c42,c7661ccc,00486278
Module/QuickSync.dll,01d40c42,c9fdfbe1,00059600
Html/Init.htm,01d40c42,b1a02855,00000e64
Html/InitMini.htm,01d40c42,b19f3e06,00000b96
Html/ErrorList.htm,01d40c42,b1a09d7c,00001100
Html/ErrorListMini.htm,01d40c42,b19fb330,00000c11
Html/loading.gif,01d40c42,b1a139b7,000053c8
