DAUM LIVE STREET
Extension/api.txt,01d6f44c,429e9c8d,000026f5
Extension/Subtitle/Search/SubtitleSearch - Napisy24.as,01d6f44c,429e9c8d,000010c0
Extension/Subtitle/Search/SubtitleSearch - Napisy24.ico,01d6f44c,429e9c8d,0000bd3e
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.as,01d6f44c,429e9c8d,0000424a
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.ico,01d6f44c,429e9c8d,0000037e
Extension/Subtitle/Search/SubtitleSearch - podnapisi.as,01d6f44c,429e9c8d,00002c64
Extension/Subtitle/Search/SubtitleSearch - podnapisi.ico,01d6f44c,429e9c8d,000087f6
Extension/Subtitle/Search/SubtitleSearch - SubDB.as,01d6f44c,429e9c8d,000012aa
Extension/Subtitle/Search/SubtitleSearch - SubDB.ico,01d6f44c,429e9c8d,00001636
Extension/Subtitle/Search/SubtitleSearch - titlovi.as,01d6f44c,429e9c8d,0000179c
Extension/Subtitle/Search/SubtitleSearch - titlovi.ico,01d6f44c,429e9c8d,0000057e
Extension/Subtitle/Search/SubtitleSearch - ysubs.as,01d6f44c,429e9c8d,0000165d
Extension/Subtitle/Search/SubtitleSearch - ysubs.ico,01d6f44c,429e9c8d,0000047e
Extension/Subtitle/Translate/SubtitleTranslate - bing.as,01d6f44c,429e9c8d,0000128a
Extension/Subtitle/Translate/SubtitleTranslate - bing.ico,01d6f44c,429e9c8d,00004316
Extension/Subtitle/Translate/SubtitleTranslate - google.as,01d6f44c,429e9c8d,0000149f
Extension/Subtitle/Translate/SubtitleTranslate - google.ico,01d6f44c,429e9c8d,00001536
Extension/Subtitle/Translate/SubtitleTranslate - papago.as,01d6f44c,429e9c8d,00000ec5
Extension/Subtitle/Translate/SubtitleTranslate - papago.ico,01d6f44c,429e9c8d,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.as,01d6f44c,429e9c8d,00000ebe
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.ico,01d6f44c,429e9c8d,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.as,01d6f44c,429e9c8d,00000fda
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.ico,01d6f44c,429e9c8d,00001536
Extension/Media/PlayParse/MediaPlayParse - YouTube.as,01d6f44c,429e9c8d,00012395
Extension/Media/PlayParse/MediaPlayParse - YouTube.ico,01d6f44c,429e9c8d,0000047e
Extension/Media/UrlList/MediaUrlList - YouTube.as,01d6f44c,429e9c8d,00001e86
Extension/Media/UrlList/MediaUrlList - YouTube.ico,01d6f44c,429e9c8d,0000423e
Skins/Default.dsf,01d6f44c,45e868c9,00068ec6
Skins/WindowFrame.dsf,01d6f44c,45ed2d61,00068034
UrlList/Radio.asx,01d6f44c,45fab4b6,00010709
UrlList/TV.asx,01d6f44c,45fab4b6,00000775
Language/Arabic.ini,01d6f83c,1696f37d,0003d593
Language/Armenian.ini,01d6f44c,4508fb77,0003ecd1
Language/Azerbaijan.ini,01d6f44c,4508fb77,00029e5a
Language/Belarusian.ini,01d6f44c,4508fb77,00038ce8
Language/Bulgarian.ini,01d6fad0,17f90aac,00047666
Language/Bulgarian.ini,01d6fad0,17f90aac,00047666
Language/Catalan.ini,01d6f514,4526861a,0002a79a
Language/Chinese(Simplified).ini,01d6f44c,4508fb77,000259ec
Language/Chinese(Traditional).ini,01d6f44c,4508fb77,00027809
Language/Czech.ini,01d6fad0,17f931ef,0002d72e
Language/Dutch.ini,01d6f44c,4508fb77,0002bb89
Language/English.ini,01d6fad0,17f958ec,00028e27
Language/French.ini,01d6f83c,1cb7e5c5,0002f55b
Language/German.ini,01d6f44c,4508fb77,00025af5
Language/Greek.ini,01d6f44c,4508fb77,0003d523
Language/Hebrew.ini,01d6f44c,4508fb77,0002c772
Language/Hongkonglocale.ini,01d6f44c,4508fb77,000224a6
Language/Hungarian.ini,01d6fb67,b464a773,000313ab
Language/Indonesian.ini,01d6f44c,450b5d5e,0002897c
Language/Italian.ini,01d6f44c,450b5d5e,0002c7ff
Language/Japanese.ini,01d6f44c,450b5d5e,0002ea1f
Language/Korean.ini,01d6f44c,450b5d5e,0002c104
Language/Kurdish.ini,01d6f44c,450b5d5e,000337ec
Language/Persian.ini,01d6f44c,450dbfe1,0003aa6e
Language/Polish.ini,01d6f44c,450dbfe1,00031e5e
Language/Portuguese.ini,01d6f44c,450dbfe1,0002ce69
Language/Russian.ini,01d6fad0,17f9a773,000410b0
Language/Serbian.ini,01d6f44c,450dbfe1,00037599
Language/Spanish.ini,01d6f514,4526861a,0002b45d
Language/Swedish.ini,01d6f44c,451021fa,000245eb
Language/Thai.ini,01d6f44c,4510a509,00040dc1
Language/Turkish.ini,01d6fad0,17f9ce7e,0002d23f
Language/Ukrainian.ini,01d6f44c,4510a509,0003b5f5
Language/Uzbek(Latin).ini,01d6f44c,4510a509,0002c9a3
Language/Tajik(Cyrillic).ini,01d6f44c,4510a509,00024740
History/Bulgarian.txt,01d6fad0,17f82036,000250ca
History/Chinese(Simplified).txt,01d6f514,4526861a,0001df74
History/Chinese(Traditional).txt,01d6f514,4526861a,0001e8e8
History/English.txt,01d6fad0,17f86d3d,00022b67
History/Hungarian.txt,01d6fb67,a8f600b4,000122a5
History/Japanese.txt,01d6f44c,450436a3,000234c4
History/Korean.txt,01d6f44c,450436a3,000232b3
History/Polish.txt,01d6f44c,450436a3,00025c10
History/Russian.txt,01d6fad0,17f89658,000317bd
History/Serbian.txt,01d6f44c,450436a3,00011bb3
History/Turkish.txt,01d6fad0,17f8bcf8,00026c47
History/Ukrainian.txt,01d6f44c,450436a3,0001f599
License.txt,01d6f44c,45130937,0000ce1a
CmdLine.txt,01d6fe9b,96278823,0000adc5
IconPack/OldIconPack.dll,01d6f44c,450436a3,00178bb8
IconPack/PotIconsNew.dll,01d6f44c,450436a3,0027a3b8
Logos/PotPlayer.png,01d6f44c,45130937,00002108
PotIcons.dll,01d6f44c,45d9c4b6,002683b8
DaumCrashHandler.dll,01d6f44c,42846382,000200a0
ATextOut.dll,01d6f44c,41a1c49f,000b6400
GameCaptureHook64.dll,01d6f44c,4501d2eb,0009a0a0
GameCaptureHook.dll,01d6f44c,4501d2eb,0007e8a0
ffcodec.dll,01d6f44c,461be101,0178f000
DesktopHook64.dll,01d6f44c,4286c59c,00015ca0
DesktopHook.dll,01d6f44c,42846382,00012ca0
DesktopHook.exe,01d6f44c,4286c59c,000140a0
DesktopHook64.exe,01d6f44c,4286c59c,00017ca0
PotPlayer.dll,01d6fe9e,6546f7de,0156ac00
PotPlayer.exe,01d6f44c,448c93b2,0003a7c0
LGPL.TXT,01d6f44c,45069923,00006931
DTDrop.exe,01d6f44c,428200ed,00020ea0
CaptureUWP.dll,01d6f44c,41d99a66,0001b8a0
MediaDB.dll,01d6f853,ebc87f6d,00501050
PotScreenSaver.scr,01d6f44c,45dc2834,00039aa0
Alarm.wav,01d6f44c,41cb8a98,0003a462
PotPlayerMini.exe,01d6f44c,448dcb26,0003a1c0
d3dx9_43.dll,01d6f44c,4606a053,001e7d58
d3dcompiler_47.dll,01d6f44c,4606a053,0034e668
PxShader/Adaptive sharpen(Contrast).txt,01d6f44c,45dc2834,00000fad
PxShader/Adaptive sharpen.txt,01d6f44c,45dc2834,000026ae
PxShader/BT601BT709.txt,01d6f44c,45de8958,000002b4
PxShader/Contour.txt,01d6f44c,45de8958,00000256
PxShader/Deinterlace (blend).txt,01d6f44c,45de8958,00000178
PxShader/Denoise.txt,01d6f44c,45de8958,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d6f44c,45de8958,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d6f44c,45de8958,000006a0
PxShader/EdgeSharpen v1_1.txt,01d6f44c,45de8958,000007d7
PxShader/Emboss.txt,01d6f44c,45de8958,00000289
PxShader/GrayScale.txt,01d6f44c,45de8958,00000173
PxShader/HorzFlip.txt,01d6f44c,45de8958,000001b4
PxShader/Invert.txt,01d6f44c,45de8958,000000b8
PxShader/LCD angle correction.txt,01d6f44c,45de8958,0000064d
PxShader/Letterbox.txt,01d6f44c,45de8958,0000016f
PxShader/Levels.txt,01d6f44c,45de8958,0000010d
PxShader/Levels2.txt,01d6f44c,45de8958,000001a6
PxShader/MaskBox.txt,01d6f44c,45de8958,0000019f
PxShader/NightVision.txt,01d6f44c,45de8958,000000d2
PxShader/Procamp.txt,01d6f44c,45de8958,000007bc
PxShader/Remap_16_235.txt,01d6f44c,45e0bfa0,0000021f
PxShader/Sharpen.txt,01d6f44c,45e0bfa0,000003a8
PxShader/Sharpen_3x3.txt,01d6f44c,45e0e67f,00000425
PxShader/Sharpen_5x5.txt,01d6f44c,45e10d6b,000008b2
PxShader/SharpenComplex (jim ro).txt,01d6f44c,45e0bfa0,00000765
PxShader/SharpenComplex2.txt,01d6f44c,45e0e67f,00000a85
PxShader/SharpenFlou (jim ro).txt,01d6f44c,45e0e67f,00000696
PxShader/Sphere.txt,01d6f44c,45e10d6b,00000594
PxShader/Spotlight.txt,01d6f44c,45e1343f,000001d7
PxShader/Undot.txt,01d6f44c,45e18203,000006fe
PxShader/Unsharp mask.txt,01d6f44c,45e18203,000006bf
PxShader/VertFlip.txt,01d6f44c,45e18203,000001b4
PxShader/Wave.txt,01d6f44c,45e1cfe6,00000184
PxShader/YV12 Chroma Upsampling.txt,01d6f44c,45e1cfe6,00000866
AviSynth/ColorBars.avs,01d6f44c,41d4c80e,00000021
AviSynth/FasterTrueMotion.avs,01d6f44c,41d4eefc,000002f7
AviSynth/FastestTrueMotion.avs,01d6f44c,41d4eefc,00000220
AviSynth/FastTrueMotion.avs,01d6f44c,41d4eefc,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d6f44c,41d4eefc,000000d2
AviSynth/OverlayText.avs,01d6f44c,41d563f2,000004ca
AviSynth/TrueMotion.avs,01d6f44c,41d64d5a,000000c0
AviSynth/TrueMotionNoGPU.avs,01d6f44c,41d6744a,000000c1
AviSynth/TrueMotion2.avs,01d6f44c,41d64d5a,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d6f44c,41d64d5a,000001c5
VapourSynth/Histogram.vpy,01d6f44c,45fab4b6,00000057
VapourSynth/motioninterpolation.vpy,01d6f44c,45fab4b6,0000093e
Menus/SimpleMenu.xml,01d6f44c,452619ca,000006df
Module/Bass/bass.dll,01d6f44c,452619ca,0001b49c
Module/Bass/bass_ape.dll,01d6f44c,452619ca,0000717c
Module/Bass/bass_flac.dll,01d6f44c,452619ca,00005d0c
Module/Bass/bass_mpc.dll,01d6f44c,45287c23,00005309
Module/Bass/bass_tta.dll,01d6f44c,45287c23,00001ee6
Module/Bass/bass_wv.dll,01d6f44c,45287c23,00008b04
Module/Bass/bass_ofr.dll,01d6f44c,45287c23,00001748
Module/Bass/OptimFROG.dll,01d6f44c,452619ca,00034400
Module/qscl.dll,01d6f44c,45cc9f94,0004a000
Module/tak_deco_lib.dll,01d6f44c,45cced93,0001c000
Module/RealCodec/atrc.dll,01d6f44c,45667e0b,00016000
Module/RealCodec/cook.dll,01d6f44c,45667e0b,00010000
Module/RealCodec/drv2.dll,01d6f44c,45667e0b,0002c000
Module/RealCodec/drvc.dll,01d6f44c,45667e0b,00046000
Module/RealCodec/sipr.dll,01d6f44c,45667e0b,00022000
Module/RealCodec/pncrt.dll,01d6f44c,45667e0b,00044000
Module/RealCodec/msvcr71.dll,01d6f44c,45667e0b,00054000
Module/AcmVorbis.dll,01d6f44c,452619ca,000aba00
Module/MediaInfo.dll,01d6f44c,45583034,005195c8
Module/QuickSync.dll,01d6f44c,45667e0b,000672a0
Html/Init.htm,01d6f44c,450436a3,00000e5a
Html/InitMini.htm,01d6f44c,450436a3,00000b96
Html/ErrorList.htm,01d6f44c,450436a3,00001100
Html/ErrorListMini.htm,01d6f44c,450436a3,00000c11
Html/loading.gif,01d6f44c,450436a3,000053c8
